<!DOCTYPE>
<html>
  <head>
    <style>
      html, body {
        min-height: 100%;
      }

      body {
        background-color: #FA931D;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        font-size: 3rem;
        font-weight: 400;
      }

      .Aligner {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .Aligner-content {
        flex: none;
        width: 75%;
        color: #fff;
        font-weight: 200;
      }

      .Aligner-content > p {
        margin-bottom: 15px;
        font-size: 1.3rem;
        font-weight: 200;
      }

      .center {
        margin: 50px 0;
        text-align: center;
      }

      .center > * {
        display: inline-block        
      }

      @media (min-width: 600px) {
        .Aligner-content {
          width: 50%;
        }
      }

    </style>
  </head>
  <body>
    <div class="Aligner">
      <div class="wrapper Aligner-item Aligner-content">
        <h1>Welcome to XYZ</h1>
        <p>You've already been to ABC</p>
        <p>Well get ready for 123...</p>
        <div class="center"><img src="https://tradle.io/safere.png" width="60px"></div>
      </div>
    </div>
  </body>
</html